<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>CesaRide - Passageiro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-9dJz9w5JZ1j5JZv6y5v5zvZzQzv8zvJ5z7GJ6sJQ7y8zJ7tZz7JzvZzvJ5zvZzQzv8zvJ5z7GJ6sJQ7y8zJ7tZz7JzvZzQzv8zvJ5zvZzQzv8zvJ5z7GJ6sJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
    />
    <style>
      /* Estilos gerais */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: #080710;
      }

      /* Estilos do menu */
      .sidebar {
        width: 300px;
        height: 100%;
        background: #18152c;
        position: fixed;
        top: 0;
        left: -300px;
        transition: left 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .sidebar.show {
        left: 0;
      }

      .menu-toggle {
        display: block;
        top: 0;
        left: 0;
        padding: 10px;
        background: #080710;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .sidebar-header {
        padding: 5px 20px 20px 20px;
        background: rgba(255, 122, 0, 1);

        text-align: center;
        align-self: normal;
      }

      .sidebar-header h1 {
        margin: 0;
        font-size: 24px;
        color: #fff;
      }

      .sidebar-profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px 20px 10px;
      }

      .sidebar-profile {
        width: 80px;
        height: 80px;
        background: url("https://i.pinimg.com/564x/51/65/bb/5165bbc3564b4296c70371b75c9774b0.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        border-radius: 60px;
        overflow: hidden;
      }

      .sidebar-profile-name {
        margin-top: 10px;
        color: #fff;
        font-size: 18px;
      }

      .sidebar-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .menu-container {
        display: flex;
        align-items: center;
        align-self: left;
        width: 100%;
        padding-top: 10px;
        padding-left: 10px;
        background: rgba(255, 122, 0, 1);
        border-top-right-radius: 10px;
      }

      .close-sidebar {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
      }

      .close-sidebar svg {
        width: 20px;
        height: 20px;
      }

      .sidebar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sidebar-nav li {
        padding-top: 5px;
      }

      .sidebar-nav a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: background 0.3s ease-in-out;
        border-radius: 5px;
      }

      .sidebar-nav a:hover {
        background: rgba(90, 88, 105, 1);
        border-radius: 5px;
      }

      /* Estilos do conteúdo */
      .content {
        padding: 20px;
      }
      .menu-toggle.hide {
        display: none;
      }

      .sidebar-logout {
        display: block;
        color: #fff;
        font-weight: 600;
      }

      .sidebar-logout-btn {
        margin-top: auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        background: #e74c3c;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 8px 30px 8px 30px;
        border: none;
        text-decoration: none;
        cursor: pointer;
      }

      .sidebar-logout-btn:hover {
        background: #c0392b;
      }

      /* Estilos responsivos */
      @media (max-width: 768px) {
        .sidebar {
          left: -300px;
        }

        .sidebar.show {
          left: 0;
        }

        .content {
          margin-left: 0;
        }
      }

      .ride-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .ride-item {
        background-color: #18152c;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
      }

      .ride-item h3 {
        margin-top: 0;
      }

      .ride-item p {
        margin: 0;
      }

      .ride-item strong {
        font-weight: bold;
      }

      @media screen and (min-width: 768px) {
        .ride-list {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .ride-item {
          width: calc(50% - 10px);
        }
      }

      strong {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 600;
      }

      .accept-ride-button {
        margin-top: 10px;
        display: inline-block;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        text-decoration: none;
      }
      .accept-ride-button:hover {
        background-color: #45a049;
        color: #fff;
      }
      .no-ride {
        display: flex;
        background-color: #18152c;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }
      .full_ride {
        margin-top: 20px;
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(101, 108, 110);
        padding: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content" style="margin-top: 20px">
      <button
        id="back-btn"
        onclick="history.back();  return false;"
        style="
          background-color: #c0392b;
          color: #fff;
          padding: 10px;
          border-radius: 5px;
          border: 0;
        "
      >
        Voltar
      </button>
      <h1 style="color: #fff">Histórico de corridas</h1>
      <div class="ride-list">
        {% if rides %} {% for ride in rides %}
        <div class="ride-item">
          <h3 style="margin: 0"><strong>Horário:</strong> {{ ride.time }}</h3>
          <h3 style="margin: 0"><strong>De:</strong> {{ ride.origin }}</h3>
          <h3><strong>Para:</strong> {{ ride.destination }}</h3>

          {% if ride.driver.username == request.user.username %}
          <p><strong>Motorista:</strong> {{ ride.driver }} (Você)</p>
          {% else %}
          <p><strong>Motorista:</strong> {{ ride.driver }}</p>
          {% endif %}
          <p><strong>Contato:</strong> {{ ride.driver.phone_number }}</p>
          <p>
            <strong>Passageiros:</strong>
            {{ride.passengers.count}}/{{ride.max_passengers }}
          </p>
          <p>
            <strong>Carro:</strong> {{ ride.car.brand }} {{ ride.car.model }}
          </p>
          <p><strong>Placa:</strong> {{ ride.car.plate }}</p>
          <p>
            <strong>Observações do carro:</strong> {{ride.car.observations}}
          </p>
          <p>
            <strong>Preço por passageiro:</strong> R$ {{ ride.passenger_price }}
          </p>
          <p>
            <strong>Observações:</strong> {% if ride.observations %}
            {{ride.observations }} {% else %}Nenhuma{% endif %}
          </p>
          <p><strong>Passageiros:</strong></p>
          <ul>
            {% for passenger in ride.passengers.all %}
            <li>{{ passenger.username }}</li>
            {% endfor %}
          </ul>
          {% if ride.status == "active" %}
          <p><strong>Status:</strong> Ativa</p>
          {% else %} {% if ride.status == "finished" %}
          <p><strong>Status:</strong> Finalizada</p>
          {% elif ride.status == "cancelled" %}
          <p><strong>Status:</strong> Cancelada</p>
          {% endif %} {% endif %} {% if ride.requestStatus %}
          <h3 style="margin: 0; margin-top: 10px">
            <strong>Status da sua solicitação de participação: </strong
            ><span style="color: #fff">{{ride.requestStatus}}</span>
          </h3>
          {% endif %} {% if request.user in ride.passengers.all and ride.status == "finished" %}
          <a href="{% url 'request_lost_item' ride.id %}" onclick="" class="accept-ride-button" style="margin-top: 20px;">
                      Solicitar item perdido
                    </a>
          {% endif %}

          {% if reviews %}
          {% for review in reviews %}
          {% if review.ride == ride and review.passenger.username == request.user.username %}
            <a href="" onclick="" class="accept-ride-button" style="margin-top: 20px;  background-color: #777777 !important; cursor:not-allowed;" disable>
              Corrida já avaliada
            </a>
            {% elif ride.driver.username != request.user.username %}
            <a href="{% url 'rate_ride' ride.id %}" onclick="" class="accept-ride-button" style="margin-top: 20px; ">
              Avaliar motorista
            </a>
            {% endif %}
        {% endfor %}
        {% elif ride.driver.username != request.user.username %}  
        <a href="{% url 'rate_ride' ride.id %}" onclick="" class="accept-ride-button" style="margin-top: 20px; ">
          Avaliar motorista
        </a>
        {% endif %}
         

        </div>

        {% endfor %} {% else %}
        <div class="no-ride">
          <p>Não tem nenhuma corrida disponível no momento.</p>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
