<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Motorista</title>
        <style>
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
a {
    text-decoration: none;
}
.v8_136 {
  width: 100%;
  height: 1080px;
  background: rgba(8,7,16,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_137 {
  width: 100%;
  height: 100%;
  background: rgba(8,7,16,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 307px;
  overflow: hidden;
}
.v8_138 {
  width: 654px;
  height: 492px;
  background: rgba(40,39,46,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 787px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v8_139 {
  width: 307px;
  height: 100%;
  background: rgba(40,39,46,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_140 {
  width: 138px;
  color: rgba(255,122,0,1);
  position: absolute;
  top: 52px;
  left: 84px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v8_141 {
  width: 1300px;
  color: rgba(255,122,0,1);
  position: absolute;
  top: 237px;
  left: 540px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v8_142 {
  width: 144px;
  color: rgba(255,122,0,1);
  position: absolute;
  top: 244px;
  left: 81px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v8_143 {
  width: 540px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 393px;
  left: 846px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v8_144 {
  width: 92px;
  height: 92px;
  background-color: white;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 107px;
  border-radius: 50%;
}
.v8_145 {
  width: 224px;
  height: 47px;
  background: rgba(61,59,71,1);
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 41px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_146 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 319px;
  left: 54px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v8_152 {
  width: 224px;
  height: 47px;
  background: rgba(61,59,71,1);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 41px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_153 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 532px;
  left: 41px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v8_147 {
  width: 224px;
  height: 47px;
  background: rgba(61,59,71,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 41px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_148 {
  width: 224px;
  height: 47px;
  background: rgba(61,59,71,1);
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 41px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v8_149 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 390px;
  left: 54px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v8_150 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 461px;
  left: 54px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v201_3 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 452px;
  left: 40px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  background: rgba(61,59,71,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}
.v201_3:hover {
  background: rgba(90,88,105,1);
}
.v8_151 {
  width: 80px;
  height: 80px;
  background: url("https://i.pinimg.com/564x/51/65/bb/5165bbc3564b4296c70371b75c9774b0.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 113px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}

        </style>
    </head>
    <body>
        <div class="v8_136">
            <div class="v8_137">

            </div>
            <div class="v8_138">

            </div
            ><div class="v8_139">

            </div>
            <span class="v8_140">CesaRide</span>
            <span class="v8_141">Qual Carro você deseja utilizar hoje?</span>
            <span class="v8_142">{{username}}</span>
            <span class="v8_143">Ops... Parece que você não cadastrou nenhum carro ainda.</span>
            <div class="v8_144">

            </div>
            <div class="v8_145">

            </div>
            <span class="v8_146">Perfil</span>
            <div class="v8_152">

            </div>
            <span class="v8_153">Gerenciador de Veículos</span>
            <div class="v8_147">

            </div><div class="v8_148">

            </div>
            <span class="v8_149">Histórico de Corridas</span>
            <a href="/passanger_home" class="v201_3">Alterar para passageiro</a>
            <div class="v8_151">

            </div>
        </div>
    </body>
    </html>