<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
      }

      form {
        width: 70vw;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.13);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        margin-top: 10vh;
        margin-bottom: 10vh;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      input,
      checkbox {
        display: block;
        width: calc(100% - 20px);
        margin: 0 10px 10px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
        font-weight: 300;
      }
      checkbox {
        margin-top: 8px;
      }

      button {
        margin-top: 20px;
        width: calc(100% - 20px);
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="" method="post">
        {% csrf_token %}
        <h1 style="text-align: center; color: #f09819">CesaRide</h1>
        <h3>Registre-se aqui</h3>

        <label for="username">Nome de Usuário</label>
        <input
          type="text"
          placeholder="Nome de Usuário"
          name="username"
          id="username"
        />

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email" />

        <label for="password1">Senha</label>
        <input
          type="password"
          placeholder="Senha"
          id="password1"
          name="password1"
        />

        <label for="password2">Confirme a Senha</label>
        <input
          type="password"
          placeholder="Confirmar Senha"
          id="password2"
          name="password2"
        />

        <label for="phone_number"> Número de Telefone</label>
        <input
          type="text"
          placeholder="Telefone"
          name="phone_number"
          id="phone_number"
        />

        <label for="is_student">É Estudante?</label>
        <input type="checkbox" name="is_student" id="is_student" />

        <label for="is_colaborador">É Colaborador?</label>
        <input type="checkbox" name="is_colaborador" id="is_colaborador" />

        <button id="submit" type="submit">Criar conta</button>

        <a href="{% url 'login' %}">Já possuo uma conta</a>
      </form>
    </div>
  </body>
</html>
